# BackendCoop

./: README.md  Read2.md  WebApiCoop.sln
BussinessRules/: TaskWorkBR.cs
Contracts/Interfaces/: IRepositoryBase.cs
Contracts/Models/: ITaskWorkRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Migrations/: 20191015213810_Version1.Designer.cs  20191015213810_Version1.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: TaskWork.cs
Entities/Models/Extensions/: TaskWorkExtensions.cs
Entities/Utils/: EntityExtensions.cs
Repository/: RepositoryBase.cs
Repository/Interfaces/: IRepositoryModelsWrapper.cs
Repository/Models/: TaskWorkRepository.cs
Repository/Wrapper/: RepositoryModelsWrapper.cs
SQL/: script.sql
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: TaskWorkController.cs
WebApi/Extensions/: ServiceExtensions.cs
WebApi/Properties/: launchSettings.json
WebApi/storage/: DBstorage.db  dbstorage.db
